 Allow "blurry edges" for the aperture - i.e. some of the star's photons may be hitting outside the aperture, so give those neighboring pixels SOME weight.
 Write a pdf about how to do the above blurry edges.
 Use a Bayesian approach to finding the probability / weight of the pixels on the blurry edge.
 re-write the "Dynamic Writeup.pdf" file to correct for the <1/x> \neq 1/<x> problem.
 Write a program to generate simulated data.
 Think about writing a program to work with live data (i.e. streaming in).
 Write .pdf about how to simulate bars directly, not simulate data then find bars.
 Write up a classification algorithm pdf.
 Write up a .pdf explaining how to take a stream of data and analyze it for genuine dips (as opposed to occasional coincidences)
 Make a directory for all the documents called "Algorithms" and re-write README to reference that directory's version of Dynamic Writeup.
 Get rid of magic numbers in gen_nox.
 Give all the functions doc strings.
 Think about having compartmentalize return the bars.
%Figure out what on earth is wrong with the no xis.txt error message when running simulator.py. (SOLUTION changed file structure)
#Put everything in one folder for now.
#Explain why I'm using this todo and not using Issues.
