\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Terminology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concepts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existing Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}New Ideas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dynamic Aperture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic Binning}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Statistics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Figures}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A blown up image of a star, with pixels closer to red representing more light, and pixels closer to blue representing less. The blue ring is the border of the star as found by the Dynamic Aperture program.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The lightcurve of a star throughout 1712 consecutive frames. The left half of the image has been processed by both Dynamic Aperture and Dynamic Binning, while the right half uses conventional methods.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dynamic Aperture and Dynamic Blocking alongside neither. The Static Bin Size is 10.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dynamic Aperture and Dynamic Blocking alongside neither. The Static Bin Size is 38, which is also the weighted average bin size of Dynamic Aperture. Thus, we have a fair comparison.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dynamic Aperture and Dynamic Blocking alongside neither. The Static Bin Size is 50.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dynamic Aperture and Dynamic Blocking alongside neither. The Static Bin Size is 200.}}{12}}
